jdbc.username=root
jdbc.password=1142165668
jdbc.url=jdbc:mysql://localhost:3306/mybatis?&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

