plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.20.BUILD-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
//    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '1.2.2'
//    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.8'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}